# project-3rd-keywordnews-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project/keywordnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/keywordnews/: Activity_Join.java  Activity_Keyword.java  Activity_Login.java  Activity_Splash.java  Activity_Webview.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  MainFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  News.java  PlanFragment.java  ServerTask.java
app/src/main/res/layout/: dialog_insertkeyword.xml  fragment_main.xml  layout_join.xml  layout_keyword.xml  layout_login.xml  layout_main.xml  layout_webview.xml  listview_news_item.xml
app/src/main/res/menu/: addkeyword.xml  gotokeyword.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/project/keywordnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
