// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral() //facebook 추가. Maven에 SDK 연결 (https://developers.facebook.com/docs/sharing/android?sdk=maven)
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0' //추가

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" } // Google's Maven repository //추가
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
