apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.project.keywordnews"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.firebase:firebase-messaging:11.8.0' //추가
    compile 'com.android.support:support-v4:27.0.2-alpha1' //추가 for 슬라이드 메뉴. 확실치 않음.
    compile 'com.github.bumptech.glide:glide:3.6.1' //추가
    compile 'com.facebook.android:facebook-share:[4,5)' //facebook 추가. 최신 버전의 SDK를 컴파일합니다. https://developers.facebook.com/docs/sharing/android?sdk=maven
    compile 'com.facebook.android:facebook-android-sdk:4.+' // Facebook Android SDK (everything)
}

apply plugin: 'com.google.gms.google-services' //추가